user=nobody
no-hosts

server=1.1.1.1
server=64.6.64.6
no-poll

bind-dynamic
interface=ens3
min-port=4096

cache-size=1536
dns-forward-max=512
addn-hosts=/home/ott-foss/smart-tv-redirector/dnsmasq.hosts

#log-queries
log-facility=/var/log/dnsmasq.log
