# OTT-Play
103.158.223.171 ott-play.com epg.ott-play.com cps.ott-play.com
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 ott-play.com epg.ott-play.com cps.ott-play.com

# LG, Opera, Panasonic, Samsung: Боевики и детективы
103.158.223.171 lg.bd.tvigle.ru opera.bd.tvigle.ru panasonic.bd.tvigle.ru samsung.bd.tvigle.ru
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 lg.bd.tvigle.ru opera.bd.tvigle.ru panasonic.bd.tvigle.ru samsung.bd.tvigle.ru

# ^ - Need Web-server config adaptation

# Oll.tv: LG, Samsung Orsay, Tizen, Panasonic, Sony, Hisense
103.158.223.171 lg.devices.oll.tv tizen.devices.oll.tv webos-devices.oll.tv samsung.devices.oll.tv panasonic.devices.oll.tv sony.devices.oll.tv hisense.devices.oll.tv
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 lg.devices.oll.tv tizen.devices.oll.tv webos-devices.oll.tv samsung.devices.oll.tv panasonic.devices.oll.tv sony.devices.oll.tv hisense.devices.oll.tv

# YuppTV: Samsung Orsay^(100%), LG(50%)
103.158.223.171 www.yupptv.com d3lyihdno7nd8k.cloudfront.net
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 www.yupptv.com d3lyihdno7nd8k.cloudfront.net

# SmartSTB: Samsung Orsay^(100%), Tizen^(100%)
103.158.223.171 gw.smart-stb.tv
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 gw.smart-stb.tv

# RedbullTV: Samsung Tizen^(100%), Orsay^(100%), Philips, Hisense
103.158.223.171 tizen.redbull.tv orsay.redbull.tv philips.redbull.tv vidaa.redbull.tv
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 tizen.redbull.tv orsay.redbull.tv philips.redbull.tv vidaa.redbull.tv

# Sony: Berliner Philharmoniker(100%)
103.158.223.171 tv.digitalconcerthall.com
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 tv.digitalconcerthall.com

# Panasonic: WOWtv^(100%)
103.158.223.171 panasonicsmarttv.wowtv.com
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 panasonicsmarttv.wowtv.com

# Sweet.tv: Orsay(???), Tizen(???), Philips(???), TCL(???), Hisense (???), LG(???), Samsung(???), Panasonic(???), VIDAA(???), Sony(???)
103.158.223.171 orsay.sweet.tv philips.sweet.tv tcl.sweet.tv hisense.sweet.tv lg.sweet.tv samsung.sweet.tv panasonic.sweet.tv vidaa.sweet.tv sony.sweet.tv
2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846 orsay.sweet.tv philips.sweet.tv tcl.sweet.tv hisense.sweet.tv lg.sweet.tv samsung.sweet.tv panasonic.sweet.tv vidaa.sweet.tv sony.sweet.tv
