# Note: ^ - Need Web-server config adaptation
#  100%: full work
#   50%: full work, maybe not all models
#   25%: runs, works with errors
#    5%: does not run, but it is possible (in theory)

# OTT-Play
host-record=ott-play.com,epg.ott-play.com,cps.ott-play.com, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# Disable DNS HTTPS reply
dns-rr=ottp.eu.org,65,000000
dns-rr=h.ottp.eu.org,65,000000

# LG, Opera, Panasonic, Samsung: Боевики и детективы
host-record=lg.bd.tvigle.ru,opera.bd.tvigle.ru,panasonic.bd.tvigle.ru,samsung.bd.tvigle.ru, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# Oll.tv: LG, Samsung Orsay, Tizen(5%), Panasonic, Sony, Hisense
host-record=lg.devices.oll.tv,tizen.devices.oll.tv,webos-devices.oll.tv,samsung.devices.oll.tv,panasonic.devices.oll.tv,sony.devices.oll.tv,hisense.devices.oll.tv, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# YuppTV: Samsung Orsay^(100%), Tizen(5%), LG(50%)
host-record=www.yupptv.com,d3lyihdno7nd8k.cloudfront.net, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# SmartSTB: Samsung Orsay^(100%), Tizen^(100%)
host-record=gw.smart-stb.tv, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# RedBullTV: Samsung Tizen^(100%), Orsay^(25%), Philips, Hisense
host-record=tizen.redbull.tv,tizen-v2.redbull.tv,orsay.redbull.tv,philips.redbull.tv,vidaa.redbull.tv, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# Sony: Berliner Philharmoniker(100%)
host-record=tv.digitalconcerthall.com, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# Panasonic: WOWtv^(100%)
host-record=panasonicsmarttv.wowtv.com, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# Sweet.tv: Orsay(???), Tizen(25%), Philips(???), TCL(???), Hisense (???), LG(???), Panasonic(???), VIDAA(???), Sony(???)
host-record=orsay.sweet.tv,philips.sweet.tv,tcl.sweet.tv,hisense.sweet.tv,lg.sweet.tv,samsung.sweet.tv,panasonic.sweet.tv,vidaa.sweet.tv,sony.sweet.tv, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846

# TVZavr: Hisense^(100%)
host-record=tvzavr.ru,www.tvzavr.ru, 103.158.223.171,2a0f:5707:aa81:ffff:ffff:ffff:6c77:1846
