# OTT-to-FOSS redirector
#server {
#  listen       80;
#  server_name  ott-play.com www.ott-play.com;
#  access_log off;
#
#  location / {
#    return 301 http://ott.prog4food.eu.org$uri;
#  }
#}

log_format  main_host  '$remote_addr [$time_local] "$host" "$request" $request_length'
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" "$http_x_forwarded_for"';

# SmartTV redirector
server {
  listen       80 default_server;
  listen  [::]:80 default_server;
  server_name  _;
  root /home/ott-foss/smart-tv-redirector/html;
  access_log /var/log/nginx/ott-redirector.log  main_host;
  error_log /var/log/nginx/error-ott-redirector.log;

  add_header Access-Control-Allow-Origin "*";
  add_header X-Player "OTT-play FOSS";

  ### Apps

  ## YuppTV (Samsung - Maple)
  #   curl -s  www.yupptv.com/jsfile_versions.json | sed -E 's!"http://[^"]+\.js"!"http://www.yupptv.com/ott-play-maple-loader.js"!' > www.yupptv.com/jsfile_versions.json
  location = /jsfile_versions.json {
    try_files /$host/$uri @json_dummy;
  }
  ## YuppTV (LG)
  #   Host: d3lyihdno7nd8k.cloudfront.net

  ## RedBullTV (Samsung - Tizen)
  #   tizen.redbull.tv/js/bootstrap.js
  location = /js/bootstrap.js {
    try_files /ott-play-tizen-loader.js @js_redirector;
  }

  ## SmartSTB (Samsung)
  #  > Samsung - Maple
  #   gw.smart-stb.tv/smarttv/samsung/js/initapp.js => /ott-play-maple-loader.js
  location = /smarttv/samsung/js/initapp.js {
    try_files /ott-play-maple-loader.js @js_redirector;
  }
  #  > Samsung - Tizen
  #   gw.smart-stb.tv/smarttv/samsung/js/initizen.js => /ott-play-tizen-loader.js
  location = /smarttv/samsung/js/initizen.js {
    try_files /ott-play-tizen-loader.js @js_redirector;
  }

  ## WOW.tv (Panasonic)
  #   curl -s http://panasonicsmarttv.wowtv.com/init.json > panasonic-wowtv-init.json
  location = /init.json {
    try_files /$host$uri @json_dummy;
  }

  ### Universal

  # Dummy response: JSON
  location ~ \.json$ { try_files /$host$uri @json_dummy; }

  # Universal redirector: JS
  location ~ \.js$ { try_files /$host$uri @js_redirector; }

  # Universal redirector: Any request
  location / { try_files /$host$uri @any_redirector; }

  location @json_dummy {
    default_type application/json;
    return 200 '{}';
  }

  location @js_redirector {
    default_type text/javascript;
    return 200 'window.location.href ="http://ott-play.com/f/";';
  }

  location @any_redirector {
    return 301 http://ott-play.com/f/;
  }
}
